[33m49c1736[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Remove all files
[33mdc5f369[m Updated project
[33m2f696eb[m Merge remote main
[33m3963b81[m Updated project
[33m7137e34[m Improve website performance and optimize Lighthouse score
[33m009b054[m Updated code changes
[33m404e3b6[m Updated CIPLA website
[33m2d74b73[m Remove unused asset imports
[33m615cb7b[m Fixed mobile roadmap final milestone position
[33m369a427[m Updated project with latest changes
[33m1e0215a[m Update db.js
[33mc0c41ad[m Add optional DB port configuration
[33m9b1ff21[m Initial commit for Render deployment
[33m18aeb1a[m Initial commit
[33m27600b7[m Added Neo Osteo Arthritis website
[33md868259[m Add Vercel SPA rewrites
[33m4609766[m Initial React project upload
